<!doctype html>
<html lang=ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>관리자 화면</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"	crossorigin="anonymous">
	<link rel="stylesheet" href="../css/jquery-ui.min.css">
	<link rel="stylesheet" href="../css/jquery-ui.structure.min.css">
	<link rel="stylesheet" href="../css/jquery-ui.theme.min.css">
	
	<script src="https://kit.fontawesome.com/f676149ecf.js" crossorigin="anonymous"></script>
	


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="../js/jquery-ui.min.js"></script>


<style>
* {
	margin: 0;
	padding: 0;
	border: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

#wrap {
	width: 100%;
	height: 1000px;
}


/* 헤더 영역*/
#header {
	width: 100%;
	height: 100px;

	position: relative;
}

#header_logo {
	width: 200px;
	height: 54px;
	position: absolute;
	top: 25px;
	left: 100px;

	background-image: url(../images/kaionex.png);
	background-repeat: no-repeat;
	background-size: contain;
}

#header_title {
	position: absolute;
	left: 400px;
	top: 30px;
	font-size: 25px;
	font-weight: bold;
}

#language {
	width: 150px;
	position: absolute;
	top: 35px;
	right: 10px;
}

#header_photo {
	width: 50px;
	height: 50px;
	border: 1px solid black;
	border-radius: 50%;
	position: absolute;
	right: 500px;
	top: 27px;
	font-size: 35px;
	text-align: center;
}

#header_photo a {
	color: black;
}

#header_manager_info {
	width: 100px;
	height: 80px;
	position: absolute;
	right: 380px;
	top: 10px;
	border: 1px solid black;
}

#header_manager_info p {
	text-align: center;
	padding-top: 5px;
	box-sizing: border-box;
}

#header_manager_info p:first-child {
	font-size: 20px;
}

/* 내비 영역 */
#nav {
	background-color: rgba(0, 0, 255, .1);
}

/* 탭메뉴 영역 */
#tab_menu {
	width: 19%;
	height: 660px;
	float: left;
	position: relative;
}

#tab_menu ul {
	position: absolute;
	top: 15px;
	left: 5px;
}

#tab_menu ul li {
	padding-top: 15px;
	color: black;
}

#tab_menu ul li a {
	color: black;
	font-weight: bold;
}

#tab_menu>ul>li:nth-child(4) {
	font-size: 20px;
}

/* 섹션 영역(국가코드 관리) */
#section {
	width: 80%;
	height: 800px;
	float: left;
}

#section h2 {
	clear: both;
	padding: 15px 0 15px 5px;
	box-sizing: border-box;
	display: block;
	padding: 15px 0 15px 5px;
}
.text-center {
	position: relative;
}



/* 데이터 추가 영역 */
.red {
	color: red;
}



.formWrite {
	width: 40%;
}

#explainData {
	margin-top: 25px;
}

.text_left {
	text-align: left;
}
#UseStatus {
	margin-bottom: 10px;
}

#btnCtrl {
	display:flex;
	justify-content: space-between;
}

.btn_bookmark {
	width: 40px;
	height: 40px;


	background-color: green;
}

/* 검색 영역 */
#data_search {
	width: 100%;
	height: 120px;
	border: 1px solid #ccc;
}

#endDate {
	margin-right: 700px;
}

.form-src, .datepicker {
	width: 180px;
	margin: 10px;
	display: inline-block;
}

#btnSearch {
	background-color: yellow;
	color: black;
}

#btnRefresh {
	background-color: red;
	color: white;
}

/* 테이블 갯수 표시 */
#table_number {
	width: 100px;
	float: right;
}

/* 테이블 영역*/
.tg {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	clear: both;
}

.tg td {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	overflow: hidden;
	padding: 10px 5px;
	word-break: normal;
}

.tg th {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	overflow: hidden;
	padding: 10px 5px;
	word-break: normal;
}

.tg .tg-llyw {
	background-color: #c0c0c0;
	border-color: inherit;
	text-align: left;
	vertical-align: top
}

.tg .tg-0pky {
	border-color: inherit;
	text-align: left;
	vertical-align: top
}

/* 테이블 페이지 버튼 */
#pageBtn {
	margin: 1% 42% 0;
}

#btn01 {
	position: absolute;
	left: 0;
}

#btn02 {
	position: absolute;
	right: 0;
}

#btnRed01, #btnRed02 {
	background-color: red;
}

#btnGreen {
	background-color: green;
}

#btnBlue {
	background-color: blue;
}

/* 푸터 영역 */
#footer {
	clear:both;
	width: 100%;
	height: 150px;
	text-align: center;
	background-color: rgba(0,0,0,.1);
	padding-top: 50px;
	box-sizing: border-box;
	margin-top: 30px;
}


#footer p {
	display: inline;
}

#footer p::after {
	content: "|";
	margin: 0 8px;
}

#none::after {
	content: "";
}

#footer span {
	display: block;
}
</style>



</head>
<body>


	<div id="wrap">
		<!-- 헤더 영역 -->
		<header id="header">
			<div id="header_logo"></div>
			<div id="header_title">ABC Management System</div>
			<div id="header_photo">
				<a href="#none"><i class="fa-solid fa-user"></i></a>
			</div>
			<div id="header_manager_info">
				<p>s.k. Song</p>
				<p>Administrator</p>
			</div>



			<select class="form-select form-select-sm"
				aria-label=".form-select-sm example" id="language">
				<option selected>언어</option>
				<option value="1">한국어</option>
				<option value="2">English</option>
				<option value="3">日本語</option>
				<option value="4">中文</option>
			</select>




		</header>
		<!-- 내비 영역 -->
		<nav class="navbar navbar-expand-lg bg-body-tertiary" >
			<div class="container-fluid" id="nav">
				<a class="navbar-brand" href="#">Navbar</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="#">회원 관리</a></li>
						<li class="nav-item"><a class="nav-link" href="#"> 서비스 관리</a></li>
						<li class="nav-item"><a class="nav-link" href="#">사이트 관리</a>
						</li>
						<li class="nav-item"><a class="nav-link disabled">로그 관리</a></li>
						<li class="nav-item"><a class="nav-link disabled">시스템 관리</a>
						</li>
						<li class="nav-item"><a class="nav-link disabled">시스템 관리</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- 탭메뉴 영역 -->
		<div id="tab_menu">
			<ul>
				<li><a href="#"><i class="fa-solid fa-angle-right"></i>
						Home</a></li>
				<li><a href="#"><i class="fa-solid fa-angle-right"></i>
						Dashboard</a></li>
				<li><a href="#"><i class="fa-solid fa-angle-right"></i>
						Orders</a></li>
				<li><i class="fa-thin fa-horizontal-rule"
					style="color: #616161;"></i></li>
				<li><a href="#"><i class="fa-solid fa-angle-right"></i>
						Account</a></li>

			</ul>
		</div>

		<!-- 섹션 영역 -->
		<section id="section">
			<h2>국가코드 관리</h2>
			<!-- 섹션 검색 영역 -->
			<form class="row g-3 needs-validation" novalidate>
				<div class="container text-center">
					<div class="row ">
				
			<!-- 첫번째 행 -->
						<div class="col-6 ">
							<div class="mb-3 text_left ">
								<label for="validationCustom03"
									class="form-label form-left">seq<span class="red">*</span></label>
								<input type="text" class="form-control "id="validationCustom03" 
								placeholder="자동생성" disabled>
							</div>
						</div>

					<div class="col-6"></div>

			<!-- 두번째 행 -->
					<div class="col-6">
						<div class="mb-3 text_left" >
							<label for="validationCustom04"
								class="form-label form-left">국가 이름<span class="red">*</span></label>
							<input type="text" class="form-control "id="validationCustom04" 
								placeholder="" required>
							<div class="invalid-feedback">국가 이름을 적어주세요.</div>
								
						</div>
					</div>
					<div class="col-6"></div>

			<!-- 세번째 행 -->
					<div class="col-6">
						<div class="mb-3 text_left">
							<label for="nationName" 
								class="form form-left">국가 이름(한글)</label> 
								<input type="text" class="form-control " id="nationName">
						</div>
					</div>
					<div class="col-6">
						<div class="text_left">
							<label for="exampleFormControlInput1"
								class="form form-left">국가 이름(영문)</label> 
								<input type="text" class="form-control " id="exampleFormControlInput1"
								placeholder="영대소문자" >
						</div>
					</div>

			<!-- 네번째 행 -->
					<div class="col-6 ">
						<div class="mb-3 text_left ">
							<label for="nationCode2"
								class="form-label form-left">국가 코드(2자리)<span class="red">*</span></label>
							<input type="text" class="form-control"
								id="nationCode2" placeholder="영대소문자" required>
							<div class="invalid-feedback">국가 코드(2자리)를 적어주세요.</div>
						</div>
					</div>
					<div class="col-6">
						<div class="mb-3 text_left">
							<label for="nationCode3"
								class="form-label form-left">국가 코드(3자리)<span class="red">*</span></label>
							<input type="text" class="form-control "id="nationCode3" placeholder="영대소문자" required>
							<div class="invalid-feedback">국가코드(3자리)를 적어주세요.</div>
						</div>
					</div>

			<!-- 다섯번째 행 -->
					<div class="col-6 text_left">
						<p id="UseStatus">사용여부
							<span class="red">*</span>
						</p>
						<select class="form-select"
							aria-label="Default select example" id="validationCustom04" required>
							<option ></option>
							<option value="1">Y</option>
							<option value="2">N</option>
						</select>
					</div>
					<div class="col-6">
						<div class="mb-3 text_left">
							<label for="order"
								class="form-label form-left">순서<span class="red">*</span></label>
							<input type="text" class="form-control " id="order" placeholder="숫자(0 ~ 255)" required>
							<div class="invalid-feedback">순서를 입력해주세요.</div>
						</div>
					</div>

			<!-- 여섯번째 행 -->
					<div class="col-6">
						<div class="mb-3 text_left">
							<label for="exampleFormControlTextarea1" class="form-label">설명</label>
							<textarea class="form-control " id="exampleFormControlTextarea1"
								rows="5" novalidate></textarea>
						</div>
					</div>
					<div class="col-6"></div>
				</div>
				<div id="btnCtrl">
					<a href="01.manager.html"><button type="button" class="btn btn-primary btn_bars"><i class="fa-solid fa-bars"></i></button></a>
					<button type="submit" class="btn btn-primary btn_bookmark"><i class="fa-regular fa-bookmark"></i></button>
				</div>
			</div>
		</form>
	</section>

	<footer id="footer">

		<p>(주)마이컴퍼니</p>
		<p>대표 송승관</p>
		<p>사업자등록번호 107-20-84217</p>
		<p id="none">경기도 김포시 양촌읍</p>
		<span>Copyright 2014. Mycompany Inc. all rights reserverd</span>



	</footer>





	<form class="row g-3 needs-validation" novalidate></form>
	</div>








	<script type="text/javascript">
		
	// Example starter JavaScript for disabling form submissions if there are invalid fields
	(() => {
	  'use strict'

	  // Fetch all the forms we want to apply custom Bootstrap validation styles to
	  const forms = document.querySelectorAll('.needs-validation')

	  // Loop over them and prevent submission
	  Array.from(forms).forEach(form => {
	    form.addEventListener('submit', event => {
	      if (!form.checkValidity()) {
	        event.preventDefault()
	        event.stopPropagation()
	      }

	      form.classList.add('was-validated')
	    }, false)
	  })
	})()	
	
	
	
	
	
	
	
	
	
	
	
	
	</script>

</body>
</html>